#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Nov 19 09:56:27 2022
# Process ID: 17556
# Current directory: C:/Users/BerkehanPC/Desktop/usb/7SEG.runs/impl_1
# Command line: vivado.exe -log segSeven.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source segSeven.tcl -notrace
# Log file: C:/Users/BerkehanPC/Desktop/usb/7SEG.runs/impl_1/segSeven.vdi
# Journal file: C:/Users/BerkehanPC/Desktop/usb/7SEG.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source segSeven.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 391 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'segSeven' is not ideal for floorplanning, since the cellview 'segSeven' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/BerkehanPC/Desktop/usb/7SEG.srcs/constrs_1/new/const.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/BerkehanPC/Desktop/usb/7SEG.srcs/constrs_1/new/const.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BerkehanPC/Desktop/usb/7SEG.srcs/constrs_1/new/const.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/BerkehanPC/Desktop/usb/7SEG.srcs/constrs_1/new/const.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/BerkehanPC/Desktop/usb/7SEG.srcs/constrs_1/new/const.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/BerkehanPC/Desktop/usb/7SEG.srcs/constrs_1/new/const.xdc:4]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [C:/Users/BerkehanPC/Desktop/usb/7SEG.srcs/constrs_1/new/const.xdc:4]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [C:/Users/BerkehanPC/Desktop/usb/7SEG.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.536 . Memory (MB): peak = 506.195 ; gain = 10.609
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 198de7a1a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2271a9339

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 1007.344 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant propagation | Checksum: 24381c064

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 1007.344 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 955 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 27612f6c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.552 . Memory (MB): peak = 1007.344 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 27612f6c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 1007.344 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1007.344 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 27612f6c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.913 . Memory (MB): peak = 1007.344 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27612f6c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1007.344 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1007.344 ; gain = 511.758
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1007.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/BerkehanPC/Desktop/usb/7SEG.runs/impl_1/segSeven_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/BerkehanPC/Desktop/usb/7SEG.runs/impl_1/segSeven_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1007.344 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1007.344 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16ef0a97a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1028.746 ; gain = 21.402

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 23b9b9feb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1028.746 ; gain = 21.402

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 23b9b9feb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1028.746 ; gain = 21.402
Phase 1 Placer Initialization | Checksum: 23b9b9feb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1028.746 ; gain = 21.402

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 225bd0fe5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1028.746 ; gain = 21.402

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 225bd0fe5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1028.746 ; gain = 21.402

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24f646cb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1028.746 ; gain = 21.402

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 199602bff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1028.746 ; gain = 21.402

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 199602bff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1028.746 ; gain = 21.402

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 268a4f62b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.746 ; gain = 21.402

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 268a4f62b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.746 ; gain = 21.402

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 268a4f62b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.746 ; gain = 21.402
Phase 3 Detail Placement | Checksum: 268a4f62b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.746 ; gain = 21.402

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 268a4f62b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.746 ; gain = 21.402

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 268a4f62b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.746 ; gain = 21.402

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 268a4f62b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.746 ; gain = 21.402

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 23fbb1b3d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.746 ; gain = 21.402
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23fbb1b3d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.746 ; gain = 21.402
Ending Placer Task | Checksum: 19623ec0f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.746 ; gain = 21.402
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1028.746 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/BerkehanPC/Desktop/usb/7SEG.runs/impl_1/segSeven_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1028.746 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1028.746 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1028.746 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c7d1477c ConstDB: 0 ShapeSum: ce52a493 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fd4167cb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1119.152 ; gain = 90.406

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fd4167cb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1123.473 ; gain = 94.727

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fd4167cb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1123.473 ; gain = 94.727
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c254d120

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1126.789 ; gain = 98.043

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1623e6fdd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1126.789 ; gain = 98.043

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 353
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 105b2b79b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1126.789 ; gain = 98.043
Phase 4 Rip-up And Reroute | Checksum: 105b2b79b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1126.789 ; gain = 98.043

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 105b2b79b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1126.789 ; gain = 98.043

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 105b2b79b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1126.789 ; gain = 98.043
Phase 6 Post Hold Fix | Checksum: 105b2b79b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1126.789 ; gain = 98.043

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.636052 %
  Global Horizontal Routing Utilization  = 0.829125 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 105b2b79b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1126.789 ; gain = 98.043

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 105b2b79b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1128.105 ; gain = 99.359

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 4b53613a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1128.105 ; gain = 99.359
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1128.105 ; gain = 99.359

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1128.105 ; gain = 99.359
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.294 . Memory (MB): peak = 1128.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/BerkehanPC/Desktop/usb/7SEG.runs/impl_1/segSeven_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/BerkehanPC/Desktop/usb/7SEG.runs/impl_1/segSeven_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/BerkehanPC/Desktop/usb/7SEG.runs/impl_1/segSeven_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file segSeven_power_routed.rpt -pb segSeven_power_summary_routed.pb -rpx segSeven_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 6 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Nov 19 09:57:13 2022...
